{
  "name": "assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node-dev index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saksham-grazitti/data-stream-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saksham-grazitti/data-stream-app/issues"
  },
  "homepage": "https://github.com/saksham-grazitti/data-stream-app#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "mysql2": "^3.13.0"
  }
}
